[General]
__userfile__=true
backlightIdleness=0
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=false
enableExtMonLidClosedActions=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=false
idlenessAction=5
idlenessTime=@Variant(\0\0\0\xf\0\0\x3\xe8)
idlenessTimeSecs=900
lidClosedAcAction=-1
lidClosedAction=-1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=-1
powerLowLevel=5
powerLowWarning=30
showIcon=true
useThemeIcons=false
