;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ======
; Colors
; ======
[colors]
background = #2E3440
foreground = #D8DEE9
black      = #4C566A
red        = #BF616A
green      = #A3BE8C
yellow     = #EBCB8B
blue       = #7382a0
magenta    = #B48EAD
cyan       = #81a1c1
white      = #D8DEE9
orange     = #D08770

; =======
; Top Bar
; =======
[bar/top]
; Size
width  = 100%
height = 24

; Offset
;offset-x = 50%
;offset-y = 50%

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 4
line-color = ${colors.blue}

; Border
border-size  = 0

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = JetBrains Mono:size=9;2
font-1 = JetBrains Mono:size=18;3
font-2 = Font Awesome 5 Free:pixelsize=12;2
font-3 = Font Awesome 5 Free Solid:pixelsize=12;2
font-4 = Font Awesome 5 Brands:pixelsize=12;2

; Modules
modules-left   = bspwm
modules-center = spotify
modules-right  = cpu temperature memory network audio date time

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

; Separator
separator =

; Tray
tray-position =
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = -5
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; ============
; bspwm Module
; ============
[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
# ws-icon-default = 

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll  = false
reverse-scroll = false

; Separator
label-separator =

; Dimmed label
label-dimmed         = %icon%
label-dimmed-padding = 2

; Focused label
label-focused            = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.red}
label-focused-padding    = 2

; Occupied label
label-occupied            = %icon%
label-occupied-foreground = ${colors.red}
label-occupied-background = ${colors.background}
label-occupied-padding    = 2

; Empty labels
label-empty            = %icon%
label-empty-foreground = ${colors.blue}
label-empty-background = ${colors.background}
label-empty-padding    = 2

; Urgent labels
label-urgent            = %icon%
label-urgent-foreground = ${colors.blue}
label-urgent-background = ${colors.cyan}
label-urgent-padding    = 2

; ===========
; Time Module
; ===========
[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %H:%M:%S

; Label
label            =  %time%
label-foreground = ${colors.white}
label-background = ${colors.red}
label-padding    = 2

; ===========
; Date Module
; ===========
[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A %d.%m.%y

; Label
label            =  %date%
label-foreground = ${colors.blue}
label-background = ${colors.background}
label-padding    = 2

; ============
; Audio Module
; ============
[module/audio]
type = internal/pulseaudio

; Volume label
label-volume            =  %percentage%%
label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.background}
label-volume-padding    = 2

; Muted label
label-muted            = 
label-muted-foreground = ${colors.blue}
label-muted-background = ${colors.background}
label-muted-padding    = 2
label-muted-underline = ${colors.red}

; ==============
; Network Module
; ==============
[module/network]
type = internal/network

; Interface
interface = enp5s0

; Connected label
label-connected            =  %downspeed%
label-connected-foreground = ${colors.blue}
label-connected-background = ${colors.background}
label-connected-padding    = 2

; Disconnected label
label-disconnected            = Disconnected
label-disconnected-foreground = ${colors.blue}
label-disconnected-background = ${colors.background}
label-disconnected-padding    = 2

; ==================
; Temperature Module
; ==================

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp2_input
base-temperature = 20
warn-temperature = 90
label =  %temperature-c%
label-foreground = ${colors.blue}
label-background = ${colors.background}
label-padding    = 2

; ==========
; CPU Module
; ==========

[module/cpu]
type = internal/cpu
interval = 2
label-foreground = ${colors.blue}
label-background = ${colors.background}
label            =  %percentage:2%%
label-padding    = 2

; =============
; Memory Module
; =============

[module/memory]
type = internal/memory
interval = 2
label-foreground = ${colors.blue}
label-background = ${colors.background}
label            =  %percentage_used%%
label-padding    = 2

; ==============
; Spotify Module
; ==============

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format =  <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
format-foreground = ${colors.blue}
label-foreground = ${colors.blue}
label-background = ${colors.background}

; ============
; Power Module
; ============

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 2
format-margin = 2
format-foreground = ${colors.blue}

label-open =  
label-open-foreground = ${colors.blue}
label-close =     Cancel
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}
label-padding = 2

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Power off
menu-0-1-exec = systemctl poweroff

; =====
; Other
; =====
[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-foreground = source
compositing-border      = over
pseudo-transparency     = true

; ==
; WM
; ==
[global/wm]
margin-top    = 0
margin-bottom = 0
override-redirect = true
wm-restack = bspwm
enable-ipc = true
